{
	"name": "pretty-ms-i18n",
	"version": "1.0.0",
	"description": "Convert milliseconds to a human readable string: `1337000000` → `15d 11h 23m 20s`",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sindresorhus/pretty-ms.git"
	},
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": "leermao <447552708@qq.com> (https://github.com/leermao/pretty-ms-i18n)",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"pretty",
		"prettify",
		"human",
		"humanize",
		"humanized",
		"readable",
		"time",
		"ms",
		"milliseconds",
		"duration",
		"period",
		"range",
		"text",
		"string",
		"number",
		"hrtime"
	],
	"dependencies": {
		"parse-ms": "^2.1.0"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"tsd": "^0.11.0",
		"xo": "^0.30.0"
	},
	"bugs": {
		"url": "https://github.com/sindresorhus/pretty-ms/issues"
	},
	"homepage": "https://github.com/sindresorhus/pretty-ms#readme",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	}
}
